<!DOCTYPE html>
    <html lang="en">
        <header>
            <title> Author Page</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <style>
                body {
            margin: 0;
            background-color: black;
        }
        nav {
            background-color: #081014;
            box-shadow: 0 -10px 50px#cbffee;
            position: absolute;
        }
        .bottomborder {
            border-bottom: 3px solid #cbffee;
            height: 74px;
            width: 100%;
            box-sizing: border-box;
            padding: 0 16px 0 16px;
        }
        .pshslogo {
            background-image: url('pshs-clc_logo.png'); 
            background-size: contain; 
            width: 272px; 
            height: 52px;
            display: inline-block;
        }
        ul {
            margin-top: 18px;
            position: absolute;
            display: inline;
        }
        ul li {
            font-size: 12pt;
            font-family: 'Lato', sans-serif;
            display: inline;
            color: white;
            margin-right: 5px;
        }
        ul li a {
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: white;
            border-radius: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: #081014;
            background-color: #081014;
        }

        ul li a:hover {
            border-radius: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: #cbffee;
            box-shadow: 0 0px 30px #cbffee; 
        }
        .fluid-container{
            color: white;
        }
        section{
            padding-top: 100px;
            margin-left: 20px;
            margin-right: 20px;
        }
        .image{
            width: 80%;
            height: auto;
            border: 3px solid #cbffee;
            box-shadow: 0 0px 30px #cbffee;
            border-radius: 10px;
        }
        .margintop{
            margin-top: 10px;
        }
        .rightside{
            border: 3px solid #cbffee;
            box-shadow: 0 0px 30px #cbffee;
            border-radius: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            padding-top: 180px;
            padding-bottom: 180px;
        }
            </style>
        </header>
        <body>
            <nav class="bottomborder">
                <div style="height: 70px; width: 272px; padding-top: 9px;">
                    <a class="pshslogo"></a>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>  
            </nav>
            <section>
                <div class="fluid-container">
                    <h2> Author Page</h2>
                    <div class="row">
                        <div class="col-lg-6 margintop">
                            <img class="image" src="group_picture.jpg" alt="image">
                        </div>
                        <div class="col-lg-6 margintop rightside">
                            <p> Hi, welcome to our version of KHub *insert different name if applicable* ! We wanted to see how KHub would be designed under our vision. 
                            Instantly, we thought dark mode because of course we would (be one with the dark side). After much thought, we also realized seeing is 
                            an important part of being productive so begrudgingly we added some lights. Neon lights !! To give an easy on the eyes glow in the generally 
                            dark background so we can remain comfortably within the dark. Anyways, meet the team… </p>
                        </div>
                    </div>
                </div>
            </section>
        </body>
    </html>