<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&display=swap" rel="stylesheet">
        <title>Grades | KClub</title>
        <style>
        body {
            height: 3000px;
            margin: 0;
            background-color: black;
        }
        nav {
            background-color: #081014;
            box-shadow: 0 -10px 50px#cbffee;
            position: fixed;
        }
        .bottomborder {
            border-bottom: 3px solid #cbffee;
            height: 74px;
            width: 100%;
            box-sizing: border-box;
            padding: 0 16px 0 16px;
        }
        .pshslogo {
            background-image: url('PisayLogo.png'); 
            background-size: contain; 
            width: 272px; 
            height: 52px;
            display: inline-block;
        }
        ul {
            margin-top: 18px;
            position: absolute;
            display: inline;
        }
        ul li {
            font-size: 12pt;
            font-family: 'Lato', sans-serif;
            display: inline;
            color: white;
            margin-right: 5px;
        }
        ul li a {
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: white;
            border-radius: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: rgba(8, 16, 20, 0)
        }

        ul li a:hover {
            border-radius: 20px;
            border-style: solid;
            border-width: 3px;
            border-color: #cbffee;
            box-shadow: 0 0px 30px #cbffee; 
        }
        #logout {
            padding-top: 17px;
            padding-bottom: 17px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            margin-right: 50px;
            margin-top: 0px;
            right: 0;
            color: rgb(255, 121, 121);
            border: rgb(255, 163, 163, 0) 3px solid;
            border-radius: 10px;
            position: absolute;
            font-family: 'Lato', sans-serif;
        }
        #logout:hover {
            border: red 3px solid;
            border-radius: 20px;
            box-shadow: 0 0px 30px rgb(255, 121, 121);
        }
        #nav2 {
            background-color: #081014;
            margin-top: 55px;
            height: 70px;
            box-shadow: 0 10px 30px -10px #cbffee;
            position: fixed;
        }
        .transparent {
            background-color: rgba(8, 16, 20, 0);
            border-color: rgba(8, 16, 20, 0);
        }
        #picked{
            padding-top: 17px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            display: inline;
            color: white;
            border-bottom: 3px solid #cbffee;
        }
        article {
            box-shadow: 0 0 20px #cbffee;
            box-shadow: 0 0 20px #cbffee;
            width: 80%;
            border: 3px solid #cbffee;
            border-radius: 10px;
            height: 650px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            background-color: #081014;
        }
        .glow {
            color: #fff;
            animation: glow 1s ease-in-out infinite alternate;
          }
          
        @keyframes glow {
            from {
              text-shadow: 0 0 10px #cbffee, 0 0 20px #cbffee, 0 0 30px #cbffee, 0 0 40px #cbffee, 0 0 50px #cbffee, 0 0 60px #cbffee;
            }
            
            to {
              text-shadow: 0 0 20px #cbffee, 0 0 30px #cbe9ff, 0 0 40px #cbe9ff, 0 0 50px #cbe9ff, 0 0 60px #cbe9ff, 0 0 70px #cbe9ff;
            }
          }
        header {
            font-family: 'Noto Sans', sans-serif;
            margin-left: 50px;
            margin-top: 75px;
            color: #cbffee;
            font-size: 50px;
        }
        #bighead{
            font-family: 'Noto Sans', sans-serif;
            margin-left: 200px;
            margin-top: 200px;
            color: #cbffee;
            font-size: 50px;
        }
        hr {
            margin-top: 40px;
            width: 93%;
            color: #cbffee;
            border-style: solid;
            border-top: #cbffee 5px;
        }
        #top {
            width: 93%;
            color: white;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Noto Sans', sans-serif;
            font-size: 16px;   
            margin-bottom: 10px;
        }
        #table {
            border-top: #cbffee solid 1px;
            height: 300px;
            width: 93%;
            margin-right: auto;
            margin-left: auto;
            padding-top: 15px;
            font-size: 16px;
            font-family: 'Noto Sans', sans-serif;
        }
        #table table{
            margin-left: 10px;
            width: 98%;
        }

        #table table tr{
            border-top: 1px solid #cbffee;
        }
        
        #table table tr td {
            font-family: 'Lato', sans-serif;
            color: white;
            height: 50px;
            border-top: 1px solid #cbffee;
        }

        #table table tr td:first-of-type {
            color: white;
            padding-left: 25px;
        }

        @media only screen and (max-width:768px) {
            #nav2 ul {
                margin-left: 50px !important;
            }
            td {
                font-size: 14px;
            }
            article {
                height: 680px;
            }
            #bighead{
                margin-left: 100px;
            }
            article #top tr td.one {
                width: 33% !important;
            }
            article #top tr td.two {
                width: 5% !important;
                font-size: 13px;
            }
            article #top tr td.six {
                width: 40% !important;
                font-size: 13.5px;
            }
            #table table tr td:first-of-type {
                color: white;
                padding-left: 15px;
            }
            #English {
                padding-bottom: 10px;
            }
            Header {
                font-size: 40px;
            }
            #logout{
                margin-left: 120px;
            }
        }
        @media only screen and (max-width: 384px) {
            #logout{
                margin-left: 10px;
            }
            article {
                overflow: scroll;
                width: 80%;
                height: 600px;
            }
            #top tr td.one {
                padding-left: 20px;
            }
            .pshslogo {
                margin-top: 10px;
                width: 130px;
                height: 25px;
            }
            nav.bottomborder ul li a{
                font-size: 11px;
                padding: 5px;
            }
            nav.bottomborder ul{
                padding-left: 5px;
                margin-top: 14px;
            }
            nav.bottomborder {
                height: 65px;
            }
            #nav2 {
                margin-top: 48px;
            }
            #nav2 ul {
                margin-left: 25px !important;
                padding:0;
            }
            #nav2 ul li a {
                font-size: 11px;
                padding: 5px;
            }
            #picked{
                font-size: 11px;
            }
            #bighead {
                margin-left: 50px;
                font-size: 30px;
            }
            article header {
                font-size: 25px;
                margin-top: 50px;
            }
            #User {
                width: 120% !important;
                margin-left: 30px !important;
                margin-top: 25px !important;
            }
            article #top{
                width: 135% !important;
            }
            article #top tr{
                width: 120% !important;
            }
            article #top tr td{
                font-size: 10px !important;
            }
            article #top tr td.one{
                padding-left: 30px !important;
                width: 50% !important;
            }
            article #table tr td{
                font-size: 10px !important;
            }
            article #table tr {
                width: 300px;
            }
            article #table{
                margin-right: 30px;
                width: 120% !important;
                margin-left: 30px;
            }
            article #table tr td.uno{
                width: 25% !important;
            }
            #logout{
                margin-right: 20px;
                font-size: 13px;
                margin-top: 10px;
                padding: 3px;
            }
        }
        </style>
    </head>
    <body>
    <div>
        <nav class="bottomborder">
            <div style="height: 70px; width: 272px; padding-top: 9px;">
                <a class="pshslogo" href="home.html"></a>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="author.html">Author Page</a></li>
                </ul>
                <a href="index.html" id="logout">Log out</a>
            </div> 
        </nav>
        <br>
        <div id="nav2" class="bottomborder">
            <ul style="margin-left: 100px; margin-top: 23px;">
                <li><a href="course.html" class="transparent">Course</a></li>
                <li><a href="#" class="transparent">Participants</a></li>
                <li><div class="transparent" id="picked">Grades</div></li>
                <li><a href="#" class="transparent">Competencies</a></li>
            </ul>
        </div>
        </div>
        <div class="glow" id="bighead">Chemistry 1</div>
        <article aria-label="article">
            <header >User Report</header>
            <div id="User" style="margin-top: 40px;
            width: 93%;
            border-style: solid;
            border-top:3px; margin-left:auto;margin-right:auto;border-color:#cbffee; margin-bottom: 10px;"></div>
            <table id="top">
                <tr>
                    <td style="width: 20%" class="one">Grade Item</td>
                    <td style="width: 10%" class="two">Calculated Weight</td>
                    <td style="width: 10%" class="three">Grade</td>
                    <td style="width: 10%" class="four">Range</td>
                    <td style="width: 10%" class="fiv">Percentage</td>
                    <td style="width: 30%" class="six">Feedback</td>
                    <td style="width: 10%" class="sev">Contribution to course total</td>
                </tr>
            </table>
            <div id="table">
                <div id="English" style="color:white; margin-left: 20px; margin-top:6px; margin-bottom:6px;">Chemistry 1</div>
                <table>
                    <tr>
                        <td style="width: 20%" class="uno">Formative Assessment 1</td>
                        <td style="width: 10%" class="dos">8.33</td>
                        <td style="width: 10%" class="tres">18</td>
                        <td style="width: 10%" class="quat">0-20</td>
                        <td style="width: 10%" class="sink">90%</td>
                        <td style="width: 30%" class="sais"></td>
                        <td style="width: 10%" class="siye">7.5%</td>
                    </tr>
                    <tr>
                        <td> Formative Assessment 2</td>
                        <td>8.33</td>
                        <td>25</td>
                        <td>0-25</td>
                        <td>100%</td>
                        <td>You had the highest score out
                             of your section. Good job!</td>
                        <td>8.33%</td>
                    </tr>
                    <tr>
                        <td>Formative Assessment 3</td>
                        <td>8.33</td>
                        <td>12</td>
                        <td>15</td>
                        <td>80%</td>
                        <td></td>
                        <td>6.64%</td>
                    </tr>
                    <tr>
                        <td>Alternative Assessment</td>
                        <td>40%</td>
                        <td>59</td>
                        <td>0-60</td>
                        <td>98.33%</td>
                        <td>-1 Late Submission</td>
                        <td>39.332%</td>
                    </tr>
                    <tr>
                        <td>Quarterly Exam</td>
                        <td>35%</td>
                        <td>38</td>
                        <td>0-40</td>
                        <td>95%</td>
                        <td>Good Job!</td>
                        <td>33.25%</td>
                    </tr>
                    <tr>
                        <td>Course Total</td>
                        <td>100%</td>
                        <td>152</td>
                        <td>0-160</td>
                        <td>95%</td>
                        <td></td>
                        <td>95.052%</td>
                    </tr>
                </table>
            </div>
        </article>
</html>