<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <title> Log In | KClub</title>
        <style>
            body{
                font-family: 'Lato', sans-serif;
                background-image: url("clc_at_night.jpg");
                background-size: cover;
            }
            .container-fluid{
                background-color: #081014;
                height: auto;
                position: relative;
                border: 1px solid #cbffee;
                border-radius: 5px;
                box-shadow: 0 0 20px #cbffee;
            }
            .vertical-center .container-fluid .row{
                height: 100%;    
                text-align: center;
                padding: 2rem;
            }
            .vertical-center{
                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width: 60%;
            }
            #khublogo{
                max-width: 100%;
                height: auto;
                margin-bottom: 30px;
            }
            
            #leftside{
                border-right: 1px solid gray;
                padding-right: 50px;
            }
            #rightside{
                padding-left: 50px;
            }
            #usernameandemail{
                padding: 4px 0px;
                font-weight: lighter;
                font-size: 18px;
                width: 100%;
                border: 1px solid #8f959e;
                border-radius: 5px;
                height: auto;
                margin-bottom: 16px;
                color: #8f959e;
            }
            #password{
                padding: 4px 0px;
                font-size: 18px;
                width: 100%;
                border: 1px solid #8f959e;
                border-radius: 5px;
                height: auto;
                margin-bottom: 16px;
                color: #8f959e;
            }
            #login{
                padding: 10px 0px;
                background-color: #0f47ad;
                font-size: 20px;
                width: 100%;
                border: 1px solid #0f47ad;
                color: white;
                border-radius: 5px;
                height: auto;
                margin-bottom: 16px;
            }
            #lostpassword{
                font-size: 15px;
                width: 100%;
                color: #0f47ad;
                height: auto
            }
            #signinwith{
                margin-bottom: 16px;
                text-align: center;
                font-size: 18px;
                width: 100%;
                height: auto;
                color: white;
            }
            #google{
                color: white;
                margin-left: auto;
                margin-right: auto;
                font-size: 18px;
                width: 25%;
                border: 1px solid #8f959e;
                border-radius: 5px;
                height: auto;
                margin-bottom: 30px;
                padding: 4px 0;
            }
            #signinwithgoogle{
                text-decoration: none;
                color: black;
            }
            #headerofthis{
                color: white;
                font-weight: bold;
                font-size: 20px;
                margin-bottom: 10px;
            }
            #belowheaderofthis{
                color: white;
                text-align: left;
                height: auto;
                margin-bottom: 16px;            
            }
            #anotherone{
                color: white;
                text-align: left;
                height: auto;
                margin-bottom: 16px;
            }
            #cookies{
                height: auto;
                color: #0f47ad;
            }
            #cookies:hover{
                text-decoration: underline;
                font-weight: 400;
            }
            #signinwithlogin{
                text-decoration: none;
            }

            @media only screen and (max-width: 768px){
                #leftside{
                    border: none;
                    padding-right: 15px;
                    border-bottom: 1px solid gray;
                    margin-bottom: 16px;
                    padding-bottom: 10px;
                }
                body{
                    background-repeat: repeat;
                    background-size: auto;
                }
                #rightside{
                    padding-left: 15px;
                }
                #google{
                    width: 40%;
                }
            }

            @media only screen and (max-width: 384px){
                .vertical-center{
                    width: 90%;
                }
                .row{
                    padding: 1rem !important;
                }
                body{
                    font-size: 7px;
                }
                #headerofthis{
                    font-size: medium;
                }
                #belowheaderofthis{
                    font-size: small;
                }
                #anotherone{
                    font-size: small;
                }
                #cookies{
                    font-size: small;
                }
                #khublogo{
                    margin-bottom: 16px;
                }
                #usernameandemail{
                    margin-bottom: 12px !important;
                }
                #password{
                    margin-bottom: 12px !important;
                }
                #login{
                    margin-bottom: 12px !important;
                }
                #signinwith{
                    margin-bottom: 12px;
                }
                #google{
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="vertical-center">
            <div class="container-fluid">
                <div class="row">
                    <div id="leftside" class="col-lg-6">
                        <img id="khublogo" src="PisayLogo.png" alt="image">
                        <div id="usernameandemail" style="text-align: left; padding-left: 10px;"> Username and Email</div>
                        <div id="password" style="text-align: left; padding-left: 10px;"> Password</div>
                        <a id="signinwithlogin" href="home.html"><div id="login" style="text-align: center; padding-left: 10px;"> Log in</div></a>
                        <div id="lostpassword" style="text-align: center; padding-left: 10px;"> Lost password?</div>
                    </div>
                    <div id="rightside" class="col-lg-6">
                        <div id="signinwith" style="padding-right: 10px;"> Sign in with</div>
                        <a id="signinwithgoogle" href="home.html"> <div id="google" style="padding-right: 10px;"> <img id="googlelogo" src="https://www.google.com/favicon.ico" alt="image" width="25" height="25"> Google</div></a>
                        <div id="headerofthis"> Welcome to the PSHS-CLC Knowledge Club!</div>
                        <div id="belowheaderofthis"> For students and faculty, please click the <b>Google </b> icon and select / type in your PSHS-provided email address and your password. 
                            There is no need to type inside the username and password fields.</div>
                        <div id="anotherone"> For guests, please log-in using your given username and password by typing them in the username and password fields.</div>
                        <div id="cookies"> ? Cookies notice</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>